# TYPEORM_CONNECTION = postgres
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = postgres
# TYPEORM_PASSWORD = mycrud
# TYPEORM_DATABASE = nodecrud
# TYPEORM_PORT =5432
# TYPEORM_MIGRATIONS = src/database/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR = src/database/migrations